{
  "name": "web-sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brayandm/web-sockets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brayandm/web-sockets/issues"
  },
  "homepage": "https://github.com/brayandm/web-sockets#readme",
  "dependencies": {
    "eslint": "^8.40.0",
    "http": "^0.0.1-security",
    "typescript": "^5.0.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5"
  }
}
